# JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b529bd523596f4:bd4836ae@us-cdbr-iron-east-05.cleardb.net/heroku_000f59227a447bb?reconnect=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect